<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-9">
    <title>Обо мне</title>
    <meta name="author" content="Sasi Vitalii">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="Portfolio Sasi Vitalii">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.png">
    <link rel="stylesheet" href="./css/about.min.css">
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <header class="hero__header">
          <div class="hero__socials">
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="socials__icon" width="26" height="22">
                      <use xlink:href="images/sprite/mySprite.min.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="socials__icon" width="24" height="22">
                      <use xlink:href="images/sprite/mySprite.min.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="hero__hamburger-menu">
            <div class="hamburger-menu__btn">
              <button class="hamburger-bnt"><span class="hamburger-bnt__line"></span><span class="hamburger-bnt__line"></span><span class="hamburger-bnt__line"></span></button>
            </div>
            <div class="hamburger-menu__ham-menu">
              <nav class="ham-menu">
                <ul class="ham-menu__list">
                  <li class="ham-menu__item"><a class="ham-menu__link" href="my-works.html">Мои работы</a></li>
                  <li class="ham-menu__item"><a class="ham-menu__link" href="blog.html">Блог</a></li>
                  <li class="ham-menu__item"><a class="ham-menu__link" href="about.html">Обо мне</a></li>
                  <li class="ham-menu__item"><a class="ham-menu__link" href="index.html">Авторизация</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
        <div class="hero__content">
          <div class="hero__title"> 
            <svg class="section-picture section-picture_hero" width="100" height="100">
              <use xlink:href="images/sprite/mySprite.min.svg#portfolio_header"></use>
            </svg>
            <div class="hero__whoami">
              <div class="whoami">
                <div class="whoami__photo" style="background-image: url('images/photos/avatar-photo.jpg');"> </div>
                <div class="whoami__name">Саси Виталий</div>
                <div class="whoami__discription">Личный сайт веб разработчика</div>
              </div>
            </div>
          </div>
        </div>
        <div class="hero__bottom">
          <button class="arrow-down">
            <svg class="arrow-down__icon" width="26" height="16">
              <use xlink:href="images/sprite/mySprite.min.svg#arrow_down"></use>
            </svg>
          </button>
        </div>
      </section>
      <section class="section about">
        <svg class="triangle triangle_fill_begie" viewbox="0 0 1000 100" preservAspectRatio="none">
          <polygon points="0,0 0,100 500,100"></polygon>
        </svg>
        <svg class="triangle triangle_fill_white" viewbox="0 0 1000 100" preservAspectRatio="none">
          <polygon points="500,100 1000,0 1000,100"></polygon>
        </svg>
        <div class="about__left"> 
          <div class="about__title">
            <svg class="section-picture" width="100" height="100">
              <use xlink:href="images/sprite/mySprite.min.svg#about_header"></use>
            </svg>
            <div class="section-title section-title_about">Обо мне</div>
          </div>
          <div class="about__i-am"><img class="i-am__photo" src="images/photos/about-photo.jpg" alt="photo">
            <div class="i-am__title"> 
              <div class="section-title section-title_i-am">Кто я </div>
            </div>
            <div class="i-am__discription">
              <p>Я веб разработчик из Одессі. Мне 28 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              <p>Этот сайт я сделал на основе курсов школы LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
            </div>
          </div>
        </div>
        <div class="about__right">
          <div class="about__usefulness">
            <div class="usefulness">
              <div class="usefulness__title">
                <div class="section-title section-title_usefulness">Чем я могу быть вам полезен </div>
              </div>
              <div class="usefulness__discription">
                <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
              </div>
            </div>
          </div>
          <div class="about__skills">
            <ul class="skills-list">
              <li class="skills-list__item skills-row">
                <div class="skills-row__title">Frontend</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item svg-circle">
                    <svg class="svg-circle__body" width="110" height="110" viewBox="0 0 110 110">
                      <circle class="svg-circle__first-border" r="45" cx="50%" cy="50%"></circle>
                      <circle class="svg-circle__second-border circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <div class="svg-circle__title">Html5</div>
                  </li>
                  <li class="skills-row__item svg-circle">
                    <svg class="svg-circle__body" width="110" height="110" viewBox="0 0 110 110">
                      <circle class="svg-circle__first-border" r="45" cx="50%" cy="50%"></circle>
                      <circle class="svg-circle__second-border circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <div class="svg-circle__title">css3</div>
                  </li>
                  <li class="skills-row__item svg-circle">
                    <svg class="svg-circle__body" width="110" height="110" viewBox="0 0 110 110">
                      <circle class="svg-circle__first-border" r="45" cx="50%" cy="50%"></circle>
                      <circle class="svg-circle__second-border circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <div class="svg-circle__title">JavaScript</div>
                  </li>
                </ul>
              </li>
              <li class="skills-list__item skills-row">
                <div class="skills-row__title">Backend</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item svg-circle">
                    <svg class="svg-circle__body" width="110" height="110" viewBox="0 0 110 110">
                      <circle class="svg-circle__first-border" r="45" cx="50%" cy="50%"></circle>
                      <circle class="svg-circle__second-border circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <div class="svg-circle__title">PHP</div>
                  </li>
                  <li class="skills-row__item svg-circle">
                    <svg class="svg-circle__body" width="110" height="110" viewBox="0 0 110 110">
                      <circle class="svg-circle__first-border" r="45" cx="50%" cy="50%"></circle>
                      <circle class="svg-circle__second-border circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <div class="svg-circle__title">mySQL</div>
                  </li>
                  <li class="skills-row__item svg-circle">
                    <svg class="svg-circle__body" width="110" height="110" viewBox="0 0 110 110">
                      <circle class="svg-circle__first-border" r="45" cx="50%" cy="50%"></circle>
                      <circle class="svg-circle__second-border circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <div class="svg-circle__title">Node.js &amp; npm</div>
                  </li>
                  <li class="skills-row__item svg-circle">
                    <svg class="svg-circle__body" width="110" height="110" viewBox="0 0 110 110">
                      <circle class="svg-circle__first-border" r="45" cx="50%" cy="50%"></circle>
                      <circle class="svg-circle__second-border circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <div class="svg-circle__title">Mongo.db</div>
                  </li>
                </ul>
              </li>
              <li class="skills-list__item skills-row">
                <div class="skills-row__title">WorkFlow</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item svg-circle">
                    <svg class="svg-circle__body" width="110" height="110" viewBox="0 0 110 110">
                      <circle class="svg-circle__first-border" r="45" cx="50%" cy="50%"></circle>
                      <circle class="svg-circle__second-border circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <div class="svg-circle__title">Git</div>
                  </li>
                  <li class="skills-row__item svg-circle">
                    <svg class="svg-circle__body" width="110" height="110" viewBox="0 0 110 110">
                      <circle class="svg-circle__first-border" r="45" cx="50%" cy="50%"></circle>
                      <circle class="svg-circle__second-border circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <div class="svg-circle__title">Gulp</div>
                  </li>
                  <li class="skills-row__item svg-circle">
                    <svg class="svg-circle__body" width="110" height="110" viewBox="0 0 110 110">
                      <circle class="svg-circle__first-border" r="45" cx="50%" cy="50%"></circle>
                      <circle class="svg-circle__second-border circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <div class="svg-circle__title">Bower</div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section map">
        <div id="map"></div>
        <div class="map__contacts">
          <div class="contacts">
            <div class="contacts__title">
              <div class="section-title section-title_contacts">Контакты</div>
            </div>
            <ul class="contacts__list">
              <li class="contacts__item">
                <svg class="contacts__icon" width="24" height="24">
                  <use xlink:href="images/sprite/mySprite.min.svg#skype"></use>
                </svg>
                <div class="contacts__name">van_sar</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon" width="24" height="24">
                  <use xlink:href="images/sprite/mySprite.min.svg#envelope2"></use>
                </svg>
                <div class="contacts__name">sasi.vitalii@gmail.com</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon" width="24" height="24">
                  <use xlink:href="images/sprite/mySprite.min.svg#phone2"></use>
                </svg>
                <div class="contacts__name">+380 93 359 61 25</div>
              </li>
              <li class="contacts__item">
                <svg class="contacts__icon" width="24" height="24">
                  <use xlink:href="images/sprite/mySprite.min.svg#map_marker"></use>
                </svg>
                <div class="contacts__name">Одесса, ул. Шота Руставели 9</div>
              </li>
            </ul>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__row">
            <div class="footer__col">
              <div class="footer__text">Этот сайт я сделал на основе курсов школы LoftSchool. </div>
            </div>
            <div class="footer__col">
              <div class="footer__menu">
                <nav class="menu">
                  <ul class="menu__list">
                    <li class="menu__item"><a class="menu__link" href="index.html">Главная страница</a></li>
                    <li class="menu__item"><a class="menu__link" href="my-works.html">работы</a></li>
                    <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
                    <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer__socials">
                <div class="socials">
                  <ul class="socials__list">
                    <li class="socials__item"><a class="socials__link" href="#">
                        <svg class="socials__icon" width="26" height="22">
                          <use xlink:href="images/sprite/mySprite.min.svg#github"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link" href="#">
                        <svg class="socials__icon" width="24" height="22">
                          <use xlink:href="images/sprite/mySprite.min.svg#in"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</div>
              <div class="footer__quote-author">— Martin Golding </div>
            </div>
          </div>
          <div class="footer__row footer__row_fill_green">
            <div class="author">© Саси Виталий | создано с любовью на основе курсов школы LoftSchool | 2018</div>
          </div>
        </footer>
      </section>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6oFQzfAhsv4vGT8JV2xxhvWucVbB-bWI&amp;callback=initMap" type="text/javascript"></script>
    <script src="./scripts/about.min.js"></script>
  </body>
</html>